.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border: 1px solid var(--color-primary-variant);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, 0.2);
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1.2rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: var(--color-primary);
  margin-top: -6px;
  font-size: 1.9rem;
}

.service__list p {
  font-size: 0.9rem;
}

/*__________ MEDIA QUERIES (MEDIUM DEVICES) __________*/

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

/*__________ MEDIA QUERIES (SMALL DEVICES) __________*/

@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }
}
